<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/spinner_bg"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:id="@+id/container_box"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/container_box_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">
            <RelativeLayout
                android:id="@+id/edit_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/wall_left_center">
                <ImageView
                    android:id="@+id/edit_btn_img"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/edit_file"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wall_left_center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/delete_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/wall_left_center">
                <ImageView
                    android:id="@+id/delete_btn_img"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/delete_file"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wall_center"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#1f1f1f"
            android:layout_toRightOf="@+id/container_box_left"/>
        <RelativeLayout
            android:id="@+id/container_box_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/wall_center">
            <RelativeLayout
                android:id="@+id/conatiner_top"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">
                <TextView
                    android:id="@+id/words_before_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/reserved_row_bg_top"
                    android:textColor="#b7b6b6"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/conatiner_top_wall"
                    android:text="@string/words_before_title_row"/>
                <RelativeLayout
                    android:id="@+id/conatiner_top_wall"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#333337"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/words_after_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#b7b6b6"
                    android:textSize="25sp"
                    android:background="#1f1f1f"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/conatiner_top_wall"
                    android:text="@string/words_after_title_row"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/horizontal_wall"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1f1f1f"
                android:layout_marginRight="2dp"
                android:layout_below="@+id/conatiner_top">
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/conatiner_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/horizontal_wall">
                <TextView
                    android:id="@+id/words_before"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#dcdada"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/conatiner_bottom_wall"
                    android:text="منطوق"/>
                <RelativeLayout
                    android:id="@+id/conatiner_bottom_wall"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:background="#1f1f1f"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/words_after"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#dcdada"
                    android:textSize="25sp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/conatiner_bottom_wall"
                    android:text="بديل"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
