<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">
    <RelativeLayout
        android:id="@+id/head_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/head_icon_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#00ffffff"/>
        <RelativeLayout
            android:id="@+id/head_icon_bottom"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/head_icon_top"
            android:background="@drawable/dialog_bg_top"/>
        <RelativeLayout
            android:id="@+id/title_box"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dialog_icon_bg"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/to_text_file"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/edit"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/desc"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_icon"
        android:background="@drawable/dialog_bg_bottom"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#1f1f1f">
            <RelativeLayout
                android:id="@+id/word_before_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="#1f1f1f">
                <TextView
                    android:id="@+id/dialog_word_before_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cfcdcd"
                    android:textSize="25sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/words_before_title"/>
                <LinearLayout
                    android:id="@+id/word_before_wall"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#02a1be"
                    android:layout_below="@+id/dialog_word_before_title"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/word_before_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:hint="ادخل النص المنطوق .."
                    android:gravity="right|center"
                    android:layout_below="@+id/word_before_wall"/>
                <TextView
                    android:id="@+id/word_before_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8d8c8c"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/word_before_edit"
                    android:text="@string/word_before_note"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/word_after_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/word_before_box"
                android:padding="5dp"
                android:background="#1f1f1f">
                <TextView
                    android:id="@+id/dialog_word_after_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cfcdcd"
                    android:textSize="25sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/words_after_title"/>
                <LinearLayout
                    android:id="@+id/word_after_wall"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#02a1be"
                    android:layout_below="@+id/dialog_word_after_title"
                    android:orientation="horizontal"/>
                <EditText
                    android:id="@+id/word_after_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:padding="10dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:hint="ادخل النص البديل .."
                    android:gravity="right|center"
                    android:layout_below="@+id/word_after_wall"/>
                <TextView
                    android:id="@+id/word_after_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8d8c8c"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/word_after_edit"
                    android:text="@string/word_after_note"/>
            </RelativeLayout>

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/word_after_box"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ripple_effect"
                android:text="@string/confirm"
                android:textColor="#ffffff"
                android:textSize="28sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
