<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1f">

    <RelativeLayout
        android:id="@+id/TopTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#3a3a3a">
        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/settings_icon"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/title_icon"
            android:textSize="35sp"
            android:textColor="#dcdada"
            android:gravity="center"
            android:text="@string/choose_lang" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TopTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp">
        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/reserved_words_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <RelativeLayout
                    android:id="@+id/reserved_words_box_right"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/reserved_words_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#b7b6b6"
                        android:layout_alignParentRight="true"
                        android:text="@string/reserved_words_title"/>
                    <TextView
                        android:id="@+id/reserved_words_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/reserved_words_title"
                        android:textColor="#8d8c8c"
                        android:layout_alignParentRight="true"
                        android:text="@string/reserved_words_desc"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/reserved_words_box_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/reserved_words_box_right">
                    <com.suke.widget.SwitchButton
                        android:id="@+id/reserved_word_switch"
                        android:layout_width="58dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="10dp"
                        app:sb_checked="true"
                        app:sb_enable_effect="true"
                        app:sb_shadow_effect="true"
                        app:sb_effect_duration="200"
                        app:sb_show_indicator="false"
                        app:sb_button_color="#f6f6f6"
                        app:sb_background="#d6d6d6"
                        app:sb_checked_color="#0191ab"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Wall"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/reserved_words_box"
                android:orientation="horizontal"
                android:background="#333337"/>

            <RelativeLayout
                android:id="@+id/auto_stt_delay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Wall"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/auto_stt_delay_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#b7b6b6"
                    android:layout_alignParentRight="true"
                    android:text="@string/auto_stt_delay_title"/>
                <TextView
                    android:id="@+id/auto_stt_delay_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/auto_stt_delay_title"
                    android:textColor="#8d8c8c"
                    android:layout_alignParentRight="true"
                    android:text="@string/auto_stt_delay_desc"/>
                <RelativeLayout
                    android:id="@+id/seekbar_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/auto_stt_delay_desc">
                    <SeekBar
                        android:id="@+id/auto_stt_delay_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:maxHeight="3dp"
                        android:thumb="@drawable/thumb"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/seekbar_numb"/>
                    <TextView
                        android:id="@+id/seekbar_numb"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#0191ab"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="3"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Wall_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/auto_stt_delay"
                android:orientation="horizontal"
                android:background="#333337"/>

            <RelativeLayout
                android:id="@+id/tts_speed_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Wall_2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tts_speed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#b7b6b6"
                    android:layout_alignParentRight="true"
                    android:text="@string/tts_speed_title"/>
                <TextView
                    android:id="@+id/tts_speed_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tts_speed_title"
                    android:textColor="#8d8c8c"
                    android:layout_alignParentRight="true"
                    android:text="@string/tts_speed_desc"/>
                <RelativeLayout
                    android:id="@+id/seekbar_tts_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tts_speed_desc">
                    <SeekBar
                        android:id="@+id/tts_speed_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:maxHeight="3dp"
                        android:thumb="@drawable/thumb"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:progressDrawable="@drawable/custom_seekbar"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/seekbar_tts_numb"/>
                    <TextView
                        android:id="@+id/seekbar_tts_numb"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#0191ab"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="1.0"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Wall_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tts_speed_box"
                android:orientation="horizontal"
                android:background="#333337"/>

            <RelativeLayout
                android:id="@+id/video_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Wall_3"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#b7b6b6"
                    android:layout_alignParentRight="true"
                    android:text="@string/video"/>
                <TextView
                    android:id="@+id/video_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/video_title"
                    android:textColor="#8d8c8c"
                    android:layout_alignParentRight="true"
                    android:text="@string/video_desc"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Wall_4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/video_box"
                android:orientation="horizontal"
                android:background="#333337"/>

            <RelativeLayout
                android:id="@+id/reset_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Wall_4"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/reset_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#b7b6b6"
                    android:layout_alignParentRight="true"
                    android:text="@string/reset"/>
                <TextView
                    android:id="@+id/reset_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/reset_title"
                    android:textColor="#8d8c8c"
                    android:layout_alignParentRight="true"
                    android:text="@string/reset_desc"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/confirm_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ripple_effect"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="35sp"
            android:textColor="#dcdada" />
    </RelativeLayout>
</RelativeLayout>
