<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/spinner_bg"
    android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/delete_file"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"/>
    <ImageView
        android:id="@+id/share_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/delete_btn"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/share_file"/>
    <ImageView
        android:id="@+id/re_use_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/share_btn"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/edit_file"/>
    <ImageView
        android:id="@+id/show"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/re_use_btn"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/show_file"/>
    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#dcdada"
        android:textSize="40sp"
        android:paddingRight="30dp"
        android:paddingLeft="10dp"
        android:gravity="right|center"
        android:layout_toRightOf="@+id/show"
        android:maxLength="20"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:text="file name"/>
</RelativeLayout>
