<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1f">
    <RelativeLayout
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layerType="software">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layerType="software"
            android:background="@drawable/mini_option_wall"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/quotes_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/quotes"
            android:contentDescription="@string/desc"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_line"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:id="@+id/tts_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tts_text_hint"
            android:textColor="#cfcdcd"
            android:padding="10dp"
            android:textSize="45sp"/>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/top_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/mini_option_wall"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>
